<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #footer{
            width:20%;
            height: 350px;
            /* border: 1px solid red; */
            margin-left: 20%;
        }
        #footer>p{
            /* font-size: 25px; */
            color: #333333;
            font:25px Roboto;
            margin: 10px 0px;
        }
        #footer1>p{
         color: #337AB7;
         line-height: 12px;
         margin-left: 40px;
         font: 15px verdna, arial,helvetica,sans-serif;


        }
        p:hover{
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div id="footer">
    <p>Get To Know Us</p>
    <div id="footer1">
        
        <p>  <a href="about.html"></a> About</p>
        
        <p><a href=""></a>  Contact </p>

        <p><a href=""></a> Search</p>

        <p> <a href=""></a> Privecy Policy</p>

        <p><a href=""> </a> Refund policy</p>

        <p><a href=""></a> Earn Money Online</p>

        <p><a href=""></a> QuickBuyer</p>
    </div>
</div>
</body>
</html>